#bar {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 5px;
  margin-top: 5%;
  margin-bottom: 7%;
}

.video-container {
  position: relative;
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.frame
{
  margin-top: 10%;
  width: 90%;
  border: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 1, 0.3) 0px 20px 30px;
  height: 450px;
}

h1 {
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

#gridscreen {
  display: grid;
  margin: 10px;
  grid-template-columns: auto auto auto;
}

#offerh1 {
  text-align: justify;
  margin-top: 5%;
}

#parent {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.accordians{
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
 
}

.footer
{
  background-color: #002244;
  border-radius: 8px 8px 0px 0px;
  margin-top: 8%;
  padding: 20px;
}

@media screen and (max-width: 850px) {
  h1 {
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.frame
{
  margin-top: 10%;
  width: 85%;
  border: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 1, 0.3) 0px 20px 30px;
  height: 300px;
}

  #offerh1 {
    text-align: center;
  }

  #bar {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 5px;
    margin-top: 5%;
    margin-bottom: 7%;
  }

  #gridscreen {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 500px) {
  #gridscreen {
    display: block;
    margin-top: 10px;
    
  }

  .frame
{
  margin-top: 10%;
  width: 80%;
  border: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 1, 0.3) 0px 20px 30px;
  height: 250px;
}

}
